# time-managment

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.amirhosseinhamidian.my.data.db.DB/: 6.json  8.json
app/src/androidTest/java/com/amirhosseinhamidian/my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhosseinhamidian/my/: AddEditActivity.kt  BaseApp.kt  MainActivity.kt  TimeRunActivity.kt
app/src/main/java/com/amirhosseinhamidian/my/data/db/: Converters.kt  DB.kt
app/src/main/java/com/amirhosseinhamidian/my/data/mapper/: CategoryMapper.kt  CategoryTargetMapper.kt  DailyDetailsMapper.kt  TaskMapper.kt
app/src/main/java/com/amirhosseinhamidian/my/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/amirhosseinhamidian/my/service/: NotificationBroadcastReceiver.kt  TimerService.kt
app/src/main/java/com/amirhosseinhamidian/my/utils/: Constants.kt  ContextExt.kt  Convert.kt  CustomDialog.kt  CustomLivedata.kt  Date.kt  DayChangedBroadcastReceiver.kt  DayOfWeek.kt  KeyboardHelper.kt  SwipeRecyclerviewItemCallback.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_stroke_orange.xml  bg_solid_gray_dark.xml  bg_solid_green.xml  bg_solid_orange.xml  bg_stroke_gray_dark.xml  bg_stroke_gray_normal.xml  bg_stroke_white.xml  bg_transparent.xml  circle_gray_dark.xml  circle_stroke_gray_normal.xml  edit_text_box.xml  goal.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_target.xml  activity_category_manager.xml  activity_main.xml  activity_statistic.xml  activity_time_run.xml  alert_dialog_save_task_time_elapsed.xml  bottom_sheet_add_category_target_time.xml  bottom_sheet_desc_task.xml  category_item.xml  category_manager_item.xml  category_target_item.xml  custom_alert_dialog.xml  daily_details_item.xml  fragment_daily_statistic.xml  fragment_home.xml  fragment_monthly_statistic.xml  fragment_profile.xml  fragment_weekly_statistic.xml  main_header_item.xml  max_sleep_time_in_week_dialog.xml  max_time_free_in_week_dialog.xml  new_category_dialog.xml  option_category_dialog.xml  spinner_item.xml  task_item.xml  task_statistics_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhosseinhamidian/my/: ExampleUnitTest.kt
(+50 files in other folders)
