<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="32dp"
    app:cardBackgroundColor="@color/transparentWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/vColor"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bg_solid_gray_dark" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textColor="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayDark"/>
        
        <TextView
            android:id="@+id/tvTimeTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14h 30m"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
