<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".presenter.statisticScreen.fragments.DailyStatisticFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_box"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDatePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25 Jan - 1 Fab"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDatePeriod"
            android:layout_marginTop="4dp"
            tools:text="Week 4"
            android:textColor="@color/grayNormal"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

</LinearLayout>